color-link default "#ffffff,#2d0023"
color-link comment "#886484"
color-link identifier "#00c8a0"
color-link constant "#fd971f"
color-link constant.string "#a0f000"
color-link constant.string.char "#a0f000"
color-link statement "bold #5aaae6"
color-link symbol "#00c8a0"
color-link preproc "#66d9ef"
color-link type "bold #5aaae6"
color-link special "#a6e22e"
color-link underlined "#886484"
color-link error "#cb4b16"
color-link todo "#fce94f"
color-link statusline "#300a24,#f8f8f2"
color-link tabbar "#300a24,#f8f8f2"
color-link indent-char "#a0a0a0"
color-link line-number "#a0a0a0,#230019"
color-link current-line-number "#fd971f"
color-link gutter-error "#cb4b16"
color-link gutter-warning "#fce94f"
#color-link cursor-line "#230019"
color-link color-column "#230019"
#no extended types; plain brackets.
color-link type.extended "default"
color-link symbol.brackets "default"
color-link symbol.tag "#ff5500"