color-link default "#FFFFFF,#2d0023"
color-link comment "#886484"
color-link identifier "#00c8a0"
color-link constant "#FD971F"
color-link constant.string "#a0f000"
color-link constant.string.char "#a0f000"
color-link statement "bold #5AAAE6"
color-link symbol "#00c8a0"
color-link preproc "#66D9EF"
color-link type "bold #5AAAE6"
color-link special "#A6E22E"
color-link underlined "#886484"
color-link error "#CB4B16"
color-link todo "#FCE94F"
color-link statusline "#300A24,#F8F8F2"
color-link tabbar "#300A24,#F8F8F2"
color-link indent-char "#A0A0A0"
color-link line-number "#A0A0A0"
color-link current-line-number "#FD971F"
color-link gutter-error "#CB4B16"
color-link gutter-warning "#FCE94F"
#color-link cursor-line "#300A24"
color-link color-column "#300A24"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#ff5500"