[global_config]
  window_state = maximise
  title_transmit_bg_color = "#555753"
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  putty_paste_style = True
  smart_copy = False
[keybindings]
  go_next = <Alt>Right
  go_prev = <Alt>Left
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>v
  copy = <Primary>Insert
  paste = <Shift>Insert
  next_tab = <Primary>Page_Up
  prev_tab = <Primary>Page_Down
  hide_window = F12
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#32003c"
    background_darkness = 0.7
    cursor_blink = False
    cursor_shape = ibeam
    cursor_color = "#f57900"
    cursor_color_fg = False
    font = Consolas NF 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scroll_on_output = True
    scrollback_lines = 50000
    palette = "#2e3436:#fd971f:#a0f000:#ffdc50:#a0c8ff:#b478ff:#00dc50:#ffffff:#555753:#fd971f:#a0f000:#ffdc50:#a0c8ff:#b478ff:#a0f000:#ffffff"
    login_shell = True
    use_custom_command = True
    custom_command = /usr/bin/zsh
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
